; xflrwing test configuration
WSPANRES	25
ELLIPTIC	1
XPOWER		2.45
WINGSPAN	3640
ROOTSPAN	240
AUWOUTPUT	1
COREOUTPUT	1
MOLDOUTPUT	1
PLUGOUTPUT	1
WINGOUTPUT	1
TESTOUTPUT  0
MOLDRECT	0
FLATMODEL 	1
MOLDHEIGHT	50
MOLDLOSIZE	30
MOLDHISIZE	30
CNTMIDPOS	20
MIDTIPPOS	920
CNTANGLE	0
MIDANGLE	3.5
TIPANGLE	9
HINGEPRC	30
SPARPRC		77.5
DBOXPRC		80
CTRLDIM		0.2
CTRL1TYPE	0
CTRL1D1		0
CTRL1D2		10
CTRL2TYPE	1
CTRL2D1		20
CTRL2D2		920
CTRL2DIM	0.2
CTRL3TYPE	3
CTRL3D1		920
CTRL3D2		1820
SERVO1D1	10
SERVO1D2	15
SERVO1P1	45
SERVO1P2	65
SERVO1Z		9
SERVO2D1	425
SERVO2D2	475
SERVO2P1	47.51
SERVO2P2	70
SERVO2Z		9
SERVO3D1	975
SERVO3D2	1025
SERVO3P1	50
SERVO3P2	75
SERVO3Z		9
OFFSETT		0.0
OFFSETL		0.0
OFFSETS		0.0
OFFSETM		0.0
TRENCHDIST	1
LETRENCH	4
TETRENCH	4
LESPACE		15
TESPACE		15
LEDIST		1
TEDIST		1
LEWALLW		1
TEWALLW		1
LEWALLH		1
TEWALLH		1
XSPACE		12
YSPACE		20	
DISTHOLES	100
SIZEHOLES	2
RCJOINER1P	72
RCJOINER1H	15
RCJOINER1W	15
RCJOINER2P	35
RCJOINER2H	6
RCJOINER2W	6
RCJOINER3P	94
RCJOINER3H	4
RCJOINER3W	4
CMJOINER1P	72
CMJOINER1H	15
CMJOINER1W	15
CMJOINER2P	35
CMJOINER2H	6
CMJOINER2W	6
CMJOINER3P	94
CMJOINER3H	4
CMJOINER3W	4
MTJOINER1P	72
MTJOINER1H	12
MTJOINER1W	12
MTJOINER2P	35
MTJOINER2H	3
MTJOINER2W	3
MTJOINER3P	94
MTJOINER3H	3
MTJOINER3W	3
